<!DOCTYPE HTML>
<html>

<head>
<title>Leahs Amazing Website</title>
<style>
       body {
       background: rgb(125, 198, 205);
       color: rgb(45, 45, 45);
       padding: 10px;
       font-family: arial;
   }
   #all-contents {
     max-width: 800px;
       margin: auto;
   }

   /* navigation menu */
   nav {
       background: rgb(239, 80, 41);
      margin: 0 auto;
       display: flex;
       padding: 10px;
   }
   h1 {
       display: flex;
       align-items: center;
       color: white;
       flex: 1;
       margin: 0;
   }
   #nav-ul {
       list-style-image: none;
   }
   .nav-li {
       display: inline-block;
       padding: 0 10px;
   }
   a {
       text-decoration: none;
       color: #fff;
   }

   /* main container area beneath menu */
   main {
       background: rgb(245, 238, 219);
       display: flex;
   }
   .sidebar {
       margin-right: 25px;
       padding: 10px;
   }
   .sidebar-img {
       width: 200px;
   }
   .content {
       flex: 1;
       padding: 15px;
   }

   /* portfolio styles */
   #interests {
       border: 4px silver ridge;
       padding: 8px;
   }
   h2, h3 {
       margin: 0px;
   }

</style>
</head>

<body>
    <div id="all-contents">
    
<div>
      <h2>Leah-Rose Lang </h2>
        <p>Student At Living School</p>
        <!-- Interests section -->
        <div>
           <!-- Sidebar section -->
<div>
    <img src="https://e1.pxfuel.com/desktop-wallpaper/568/777/desktop-wallpaper-pin-by-martina-on-random-art-cute-black-heart-random-things.jpg" height="325" width="325">
    </div>
            <h3>Interests</h3>

            <ul>
                <li>Trying Food </li>
                <li>Sleeping</li>
                <li>Making Money</li>
            </ul>
        </div>
        <nav>
            
        </nav>

</html>